<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>

<form action="" method="POST" id="checkout-form">
  
  <div>
	  <label for="ccname">Card Number</label>
	  <input type="text" name="ccname" id="ccname">
  </div>
 
  <div>
	  <label for="cardnumber">Security Code</label>
	  <input type="text" name="cardnumber" id="cardnumber">
  </div>
  
  <div>
    <label for="Expiration">Exp. (MM/YYYY)</label>
      <input type="number" name="cc-exp" id="cc-exp" size="2">
      <span> / </span>
      <input type="number" name="cvc" id="cvc" size="4">
  </div>

  <button type="submit" id="submit-button">Buy Now</button>
  
</form>
</body>

</html>